import random
import string

def generate_password(length, complexity):
    if complexity < 1 or complexity > 3:
        print("Complexity level must be between 1 and 3")
        return None
    
    if length < 1:
        print("Password length must be at least 1")
        return None

    password = ''
    if complexity >= 1:
        password += ''.join(random.choices(string.ascii_letters, k=length//3))
    if complexity >= 2:
        password += ''.join(random.choices(string.digits, k=length//3))
    if complexity >= 3:
        password += ''.join(random.choices(string.punctuation, k=length//3))

    remaining_length = length - len(password)
    password += ''.join(random.choices(string.ascii_letters + string.digits + string.punctuation, k=remaining_length))

    password_list = list(password)
    random.shuffle(password_list)
    password = ''.join(password_list)
    return password

def main():
    length = int(input("Enter the desired length of the password: "))
    complexity = int(input("Enter the complexity level (1: letters, 2: letters + numbers, 3: letters + numbers + symbols): "))
    
    password = generate_password(length, complexity)
    if password:
        print("Generated password:", password)

if __name__ == "__main__":
    main()
